{
  "ConnectionStrings": {
    "Comment": "This is the main connection string for the database",
    "Default": "Data Source=DriverParser.db"
  },
  "DriverParserSettings": {
    "InputPath": "Files/190728_184347_result2.json",
    "OutputPath": "Files/finalResults.csv"
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor": "Warning",
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/ProgramData/DriverParser/DriverParser-.log",
          "rollingInterval": "Day",
          "buffered": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
